# microservices

./: README.md
Product_register/: pom.xml
Product_register/src/main/java/beans/: ProductService.java
Product_register/src/main/java/controller/: ProductController.java
Product_register/src/main/java/demo/: DemoApplication.java  Test.java
Product_register/src/main/java/entity/: Product.java
Product_register/src/main/java/hello/: CtoFService.java  FtoCService.java
Product_register/src/main/java/serviceClass/: ProductServiceImpl.java
Product_register/src/main/resources/: product-server.yml
